#######################################
# Syntax Coloring Map For TimeFrameCount
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
NoBounceButtons	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
create	KEYWORD2
action	KEYWORD2
reset	KEYWORD2
check	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
