name=NoBounceButtons
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Debouncing buttons.
paragraph=Debouncing multiple buttons, detecting short and long clicks.
category=Timing
url=
architectures=*
